<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game by NK</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            overflow: hidden;
        }
        #gameContainer {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            background-color: #111;
        }
        #resetButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            font-size: 8px;
            color: #fff;
            background-color: #444;
            border: none;
            cursor: pointer;
        }
        #resetButton:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <button id="resetButton">Reset Game</button>
    </div>
    <script src="snake.js"></script>
</body>
</html>
